<!--pages/user/info/info.wxml-->
<view class="container userinfo-container">
  <!-- head -->
  <view class="userinfo-head flex_c">
    <view class="upload_avator">
      <van-uploader>
        <view class="uploader-inner">
          <image src="/assets/avtor.jpeg" style="width: 200rpx; height: 200rpx;border-radius: 50%;margin-right: 30rpx;"></image>
          <van-icon class-prefix="iconfont" name="camera" size="40px" style="color: #fff;position: absolute;left: 65rpx;bottom: 60rpx;" />
        </view>
      </van-uploader>
    </view>
    <text class="mt15">黄一</text>
  </view>
  <view class="mt30 font14" style="color:#BEC2CE;padding:8px 15px;">
    信息
  </view>

  <!-- body -->
  <view class="userinfo-items">
    <view class="userinfo-item flex_r_s" style="padding: 0 15px;">
      <text style="color: #333;">姓名</text>
      <text class="flex1"></text>
      <text style="color: #BEC2CE;">黄一</text>
      <van-icon name="arrow" size="20px" style="color: #BEC2CE;padding-left: 10px;" />
    </view>
    <van-divider />
    <view class="userinfo-item flex_r_s" style="padding: 0 15px;">
      <text style="color: #333;">手机号</text>
      <text class="flex1"></text>
      <text style="color: #BEC2CE;">15980665522</text>
      <van-icon name="arrow" size="20px" style="color: #BEC2CE;padding-left: 10px;" />
    </view>
    <van-divider />
    <view class="userinfo-item flex_r_s" style="padding: 0 15px;">
      <text style="color: #333;">邮箱</text>
      <text class="flex1"></text>
      <text style="color: #BEC2CE;">huangqq@qq.com</text>
      <van-icon name="arrow" size="20px" style="color: #BEC2CE;padding-left: 10px;" />
    </view>
    <van-divider />
    <view class="userinfo-item flex_r_s" style="padding: 0 15px;">
      <text style="color: #333;">性别</text>
      <text class="flex1"></text>
      <text style="color: #BEC2CE;">女</text>
      <van-icon name="arrow" size="20px" style="color: #BEC2CE;padding-left: 10px;" />
    </view>
    <van-divider />
    <view class="userinfo-item flex_r_s" style="padding: 0 15px;">
      <text style="color: #333;">生日</text>
      <text class="flex1"></text>
      <text style="color: #BEC2CE;">1992-02-26</text>
      <van-icon name="arrow" size="20px" style="color: #BEC2CE;padding-left: 10px;" />
    </view>
    <van-divider />
  </view>


</view>