<!--pages/user/user.wxml-->
<view class="container user-container">
  <!-- head -->
  <view class="user-head flex_r_s">
    <image src="/assets/avtor.jpeg" style="width: 60px; height: 60px;border-radius: 50%;margin-right: 30rpx;"></image>
    <text wx:if="{{false}}" class="font18 bold">授权登录</text>
    <text wx:else="{{false}}" class="font18 bold">黄一</text>
    <van-icon class-prefix="iconfont" name="checkbox" size="20px" style="color: #FFD428;margin-left: 10px;" />
    <text class="flex1"></text>
    <view class="user-wallet-box flex_r_c">
      <van-icon class-prefix="iconfont" name="wallet" size="24px" style="color: #000;" />
      <text style="margin-left:18rpx" class="font14">钱包</text>
    </view>
  </view>
  <!-- inner -->
  <view class="user-inner" style="padding: 20rpx;">
    <view class="card_round flex_r_s font14">
      <view class="flex_c" style="margin-left:10rpx" bindtap="linkToOrder">
        <van-icon class-prefix="iconfont" name="order" size="24px" style="color: #000;" />
        <text class="mt10">订单信息</text>
      </view>
      <text class="flex1"></text>
      <view class="flex_c" bindtap="linkToMycar">
        <van-icon class-prefix="iconfont" name="car" size="24px" style="color: #000;" />
        <text class="mt10">我的车</text>
      </view>
      <text class="flex1"></text>
      <view class="flex_c" style="margin-right:10rpx">
        <van-icon class-prefix="iconfont" name="help" size="24px" style="color: #000;" />
        <text class="mt10">帮助与反馈</text>
      </view>

    </view>
    <!-- list -->
    <view class="user-set-items card_round_nopad mt10">
      <view class="user-set-item flex_r_s" style="padding: 0 15px;">
        <van-icon class-prefix="iconfont" name="message" size="24px" style="color: #000;margin-right: 10px;" />
        <text style="color: #333;">消息</text>
        <text class="flex1"></text>
        <view class="info_red flex_r">
          99+
        </view>
        <van-icon name="arrow" size="20px" style="color: #666666;" />
      </view>
      <van-divider />
      <view class="user-set-item flex_r_s" style="padding: 0 15px;">
        <van-icon class-prefix="iconfont" name="star" size="24px" style="color: #000;margin-right: 10px;" />
        <text style="color: #333;">收藏</text>
        <text class="flex1"></text>
        <van-icon name="arrow" size="20px" style="color: #666666;" />
      </view>
      <van-divider />
      <view class="user-set-item flex_r_s" style="padding: 0 15px;">
        <van-icon class-prefix="iconfont" name="coupon" size="24px" style="color: #000;margin-right: 10px;" />
        <text style="color: #333;">优惠券</text>
        <text class="flex1"></text>
        <van-icon name="arrow" size="20px" style="color: #666666;" />
      </view>
      <van-divider />
      <view class="user-set-item flex_r_s" style="padding: 0 15px;">
        <van-icon class-prefix="iconfont" name="settings" size="24px" style="color: #000;margin-right: 10px;" />
        <text style="color: #333;">设置</text>
        <text class="flex1"></text>
        <van-icon name="arrow" size="20px" style="color: #666666;" />
      </view>
      <van-divider />
      <view class="user-set-item flex_r_s" style="padding: 0 15px;">
        <van-icon class-prefix="iconfont" name="about" size="24px" style="color: #000;margin-right: 10px;" />
        <text style="color: #333;">关于</text>
        <text class="flex1"></text>
        <van-icon name="arrow" size="20px" style="color: #666666;" />
      </view>
    </view>
  </view>

  <!-- foot -->
  <view class="foot-bar ">
    <view class="flex_r_s mt10">
      <view bindtap="linkTopMap">首页</view>
      <button class="button-y">扫码充电</button>
      <view class="active-font">我的</view>
    </view>
  </view>
</view>