<!--pages/map/map.wxml-->
<view class="container index-map1">
  <map id='map1' show-location="true" markers="{{markers}}" class="map-bg" scale="10" latitude="{{latitude}}" longitude="{{longitude}}" show-compass="true" bindmarkertap="choseTap" bindtap="tapMap" bindcallouttap="choseTap">
    <cover-view slot="callout" class="marker-slot">
      <block wx:for="{{markers}}" wx:key="id">
        <cover-view marker-id="{{item.id}}" class="callout-inner {{item.id==activeMarkerId&&'callout-active'}}">
          <cover-view class="flex_r_s marker-box">
            <cover-image class="marker-box-icon" src="/assets/charge-fast.png"></cover-image>
            <cover-view class="marker-box-inner"> 快{{item.fastFree}}/慢{{item.slowFree}}</cover-view>
          </cover-view>
          <cover-view class="marker-node"></cover-view>
        </cover-view>
      </block>
    </cover-view>


  </map>
  <!-- foot-bar -->
  <view class="foot-bar" wx:if="{{pageType == 1}}">
    <view class="flex_r_s mt10">
      <view class="active-font">首页</view>
      <button class="button-y" bindtap="getscanCode">扫码充电</button>
      <view bind:tap="linkToUser">我的</view>
    </view>
  </view>
  <!-- right-tools -->
  <view class='right-tools flex_c' style="bottom:{{toolsHeight}}">
    <van-icon class-prefix="iconfont" name="location" size="24px" style="color: #000;" />
    <!-- <cover-view class="iconfont icon-location" /> -->
    <van-icon class-prefix="iconfont" name="filter" size="24px" style="color: #000;" />
    <van-icon class-prefix="iconfont" name="search" bindtap="showMarkerPopup" size="24px" style="color: #000;" />

  </view>
  <!-- pageType ==2 swiper show -->
  <swiper class="index-map1-swiper" previous-margin="40rpx" current="{{current}}" next-margin="40rpx" wx:if="{{pageType == 2}}" bindchange="changeSwiper">
    <block wx:for="{{stationList}}" wx:key="index">
      <swiper-item item-id="{{item.id}}">
        <view class="map1-swiper-item">
          <view class="swiper-box">
            <view class="swiper-box-inner flex_c_n">
              <view class="inner-body flex_r_s flex1">
                <image src="/assets/images-2.png"></image>
                <view class="flex1 flex_c_n" style="padding-left: 5px;height: 100px">
                  <view class="flex_r_s flex1">
                    <view class="flex1 flex_c_n" style="height: 100%;">
                      <text class="t-name">{{item.electricName}}</text>
                      <view class="flex1"></view>
                      <text class="t-desc">{{item.address}}</text>
                    </view>
                    <van-icon name="arrow" size="20px" style="color: #666666;" bindtap="linkToStation" />
                  </view>
                  <text style="font-size: 12px;">距离:{{item.staionDistance}}</text>
                  <view class="price-box flex_r_s">
                    <text class="price-text">{{item.price && item.price > 0 ? item.price
                      :'--.--'}}</text>
                    <text>元/度</text>
                    <text class="flex1"></text>
                    <view class="price-right flex_r_s">
                      <image src="/assets/charge-fast.png"></image>
                      快{{item.fastFree}}/慢{{item.slowFree}}
                    </view>
                  </view>
                </view>
              </view>
              <view class="inner-marks flex_r_s">
                <view class="mark-t flex_r" wx:for="{{item.tags}}" wx:for-item="node">{{node.tagName}}</view>
              </view>
              <view class="inner-botton flex_r_c">
                <button class="btn-ccc" bindtap="toThirdPartyMap" data-markerId="{{item.id}}">导航</button>
                <view style="width: 10px;"></view>
                <button class="btn-primary" style="background: #FFD428;">扫码充电</button>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <!-- popup  搜索-->
  <van-popup show="{{ popupShow }}" bind:close="onClosePopup" closeable round custom-style="height: 80%;padding:30px 0 0 0" position="bottom">
    <van-search class="inner-search" shape='round' value="{{ filterMarkerStr }}" placeholder="请输入搜索关键词" background='#ffffff' />
    <view class="popup-inner">
      <view class="flex_r_s">
        <text>推荐</text>
        <text class="flex1"></text>
      </view>
      <view class="popup-inner-item mt10" data-markerId="{{item.id}}" wx:for="{{stationList}}" wx:key="index">
        <view class="swiper-box-inner flex_c_n">
          <view class="inner-body flex_r_s flex1">
            <image src="/assets/images-2.png"></image>
            <view class="flex1 flex_c_n" style="padding-left: 5px;height: 100px">
              <view class="flex_r_s flex1">
                <view class="flex1 flex_c_n" style="height: 100%;">
                  <text class="t-name">{{item.electricName}}</text>
                  <view class="flex1"></view>
                  <text class="t-desc">{{item.address}}</text>
                </view>
                <van-icon name="arrow" size="20px" style="color: #666666;" bindtap="linkToStation" />
              </view>
              <text style="font-size: 12px;">距离:{{item.staionDistance}}</text>
              <view class="price-box flex_r_s">
                <text class="price-text">{{item.price && item.price > 0 ? item.price
                  :'--.--'}}</text>
                <text>元/度</text>
                <text class="flex1"></text>
                <view class="price-right flex_r_s">
                  <image src="/assets/charge-fast.png"></image>
                  快{{item.fastFree}}/慢{{item.slowFree}}
                </view>
              </view>
            </view>
          </view>
          <view class="inner-marks flex_r_s">
            <view class="mark-t flex_r" wx:for="{{item.tags}}" wx:for-item="node">{{node.tagName}}</view>
          </view>
          <view class="inner-botton flex_r_c">
            <button class="btn-ccc" bindtap="toThirdPartyMap" data-markerId="{{item.id}}">导航</button>
            <view style="width: 10px;"></view>
            <button class="btn-primary" style="background: #FFD428;">扫码充电</button>
          </view>
        </view>
      </view>
    </view>
  </van-popup>

</view>